<Layouts.app flash={@flash} content_width="full">
  <Layouts.operator_shell
    id="home-operator-shell"
    active="launch"
    title="Allbert"
    subtitle="A personal assistant runtime that grows with you"
    labelledby="home-page-title"
  >
    <section
      id="home-page"
      class="allbert-landing"
      data-workspace-page="home"
      aria-labelledby="home-page-title"
    >
      <div class="allbert-landing-hero">
        <img
          src={~p"/images/allbert-mark.svg"}
          alt="Allbert"
          width="72"
          height="72"
          class="allbert-landing-mark"
        />
        <h2 id="home-page-title" class="allbert-landing-title">Allbert</h2>
        <p class="allbert-landing-tagline">
          A personal assistant runtime that grows with you — local-first, inspectable,
          and yours.
        </p>
        <div class="allbert-landing-actions">
          <.link navigate={~p"/workspace"} class={Patterns.button_class!("primary")}>
            Open workspace
          </.link>
          <.link
            navigate={~p"/workspace?#{[destination: "workspace:models"]}"}
            class={Patterns.button_class!("secondary")}
          >
            Set up a model
          </.link>
        </div>
      </div>

      <div class="allbert-landing-features">
        <Patterns.elevated_card id="home-feature-runtime" title="Runtime-bound">
          <p>
            Local operator work routes through the runtime and action spine — every
            effectful path stays behind Security Central.
          </p>
        </Patterns.elevated_card>
        <Patterns.elevated_card id="home-feature-canvas" title="Chat-primary">
          <p>
            Chat is the primary surface, with durable canvas work, objectives, and jobs
            a keystroke away.
          </p>
        </Patterns.elevated_card>
        <Patterns.elevated_card id="home-feature-trust" title="Inspectable">
          <p>
            Confirmations, traces, and policy stay inspectable — markdown-first memory you
            can read and carry.
          </p>
        </Patterns.elevated_card>
      </div>
    </section>
  </Layouts.operator_shell>
</Layouts.app>
