<Layouts.app flash={@flash} content_width="wide">
  <section class="min-h-[70vh] py-12">
    <div class="max-w-3xl">
      <div class="flex items-center gap-3">
        <span class="inline-flex size-11 items-center justify-center rounded-lg bg-[#e8f0f7] text-[#3b5b7a]">
          <.icon name="hero-sparkles-mini" class="size-6" />
        </span>
        <div>
          <p class="text-sm font-semibold uppercase tracking-wide text-slate-500">
            Allbert Assist
          </p>
          <h1 class="text-3xl font-bold leading-tight text-slate-950 sm:text-4xl">
            Signal-driven assistant workspace
          </h1>
        </div>
      </div>

      <p class="mt-6 max-w-2xl text-base leading-7 text-slate-600">
        Allbert routes local operator requests through the runtime boundary,
        renders persistent canvas work, and opens ephemeral surfaces for focused
        approvals and inspection.
      </p>

      <div class="mt-8 flex flex-wrap gap-3">
        <.link navigate={~p"/workspace"} class="btn btn-primary">
          Open workspace
        </.link>
        <.link navigate={~p"/workspace"} class="btn btn-outline">
          Workspace settings
        </.link>
      </div>
    </div>
  </section>
</Layouts.app>
